#
# from docarray import dataclass, Document, DocumentArray
# from docarray.typing import Image, Text
#
# from docarray import login
#
# login()
#
# @dataclass
# class Page:
#     main_text: Text
#     image: Image = None
#     description: Text = None
#
#
#
#
# da = DocumentArray(
#     [
#         Document(
#             Page(
#                 main_text= '獭',
#                 image='獭.jpg',
#                 description='獭这种妖怪，最擅长变化为美丽的女子或者俊俏的男子与人交往。和其他\
# 妖怪不一样，或许是因为生存条件的原因，潺潺流水赋予了獭妖别样的美丽,\
# 它们出现时，往往是荷雨蒲风，小舟丽人，很有诗情画意。但它们的多情，往\
# 往总是受到伤害。\
# 河南有个人叫杨丑奴，常常到章安湖边拔蒲草。有一天，天快黑了，他\
# 看见一个女子，穿的衣服虽然不太鲜艳，可是容貌很美。这女子坐着船，船\
# 上载着苑菜，上前靠近杨丑奴。她说自己的家在湖的另一侧，天黑了一时回\
# 不了家，想停船借住一宿。她借杨丑奴的食器吃饭，吃完饭，两个人说笑起\
# 来，杨丑奴为她唱了一首歌，女子则回作了一首诗，这首诗写道:“家在西湖侧，\
# 日暮阳光颓。托荫遇良主，不觉宽中怀。”二人相处得很融洽，郎有情妾有意，\
# 于是吹灯歇息。黑暗中，杨丑奴摸到女子的手，发现她的手指很短，便怀疑\
# 女子是妖怪。女子很快察觉了杨丑奴的心思，伤心地走出船舱，变成一只水獭,\
# 跳到水中不见了。\
# 南朝宋文帝元嘉十八年，广陵这个地方，张方的女儿道香送丈夫去北方。\
# 归来的途中天黑了，道香就在庙门前歇息。夜间，有一个东西装扮成她丈夫的\
# 模样出现，并且说：“我太想你了，所以就回来了。”道香很快就被迷惑得失去\
# 常态。当时有个叫王纂的人擅长驱邪，他怀疑道香被妖怪迷惑了，来到道香的\
# 家中，刚开始施法，就看见一只水獭从道香的被子里跑出来，跳到水巷里消失\
# 不见。不久，道香的病也好了。',
#             )
#         ),
#         Document(
#             Page(
#                 main_text='八哥',
#                 image='八哥.jpg',
#                 description='清代时，某人养了一只八哥，教它说话，驯养得很灵巧。这人很喜欢这只\
# 八哥，连出门都和它形影不离，就这样过了好几年。\
# 一天，这人去绛州，离家很远，盘缠用光了，正在发愁，八哥说：“你为\
# 什么不把我给卖了呢？卖到王爷家里，肯定能有个好价钱，不愁回去没有路\
# 费。”这人说：“我怎么忍心呀！”八哥说：“没事，你拿到了钱，赶紧走，到城\
# 西二十里的那棵大树下等我。”这人就答应了。\
# 这人带着鸟进了城，八哥和他有问有答，引来很多人看热闹，王爷听说了，\
# 就把这人叫到了府里，问卖不卖。这人说：“小人我和这只鸟相依为命，不愿\
# 意卖。”王爷问鸟：“你愿意留下来吗？ ”八哥说：“我愿意！”王爷听了，很高\
# 兴。鸟说：“给十两银子，别多给。”\
# 王爷听了，更加高兴，让人拿来十两银子，交给了这人。这人故意做出后\
# 悔的样子，离开了。\
# 王爷买了鸟，和鸟说说笑笑，很高兴，还让人取来肉喂鸟。八哥吃完了，\
# 说：“我要洗澡！”王爷就让人用金盆盛水，开了笼子。鸟洗了澡，在屋檐外\
# 飞来飞去，与王爷说了一会儿话，大声道：“我走了哈！”言罢，展翅飞走。\
# 王爷和仆人们四处寻找，也没找到那只八哥。\
# 后来，有人在西安的集市上看到过那个人，还有那只八哥。',
#             )
#         ),
#         Document(
#             Page(
#                 main_text='貘',
#                 image='貘.jpg',
#                 description='貘是中国古代传说中的一种怪兽，据说生在铜坑之中，以铜和铁为食物，\
# 用它的排泄物可以锻造出削铁如泥的兵器，它的尿可以溶解金属。\
# 清代北京附近的房山出现了寢兽，喜欢吃铜铁，但是不伤人，它看到老百\
# 姓家里犁子、锄头、刀斧之类的东西，就馋得流口水，吃起来就像吃豆腐一般，\
# 连城门上包裹的铁皮都被它吃光了。\
# 古人认为编是辟邪之物。白居易曾经专门写过一首赞扬鏡的诗，其中有这\
# 么两句：“寝其皮辟湿，图其形辟邪。”',
#             )
#         ),
#     ],
#     subindex_configs={'@.[image]': None},
# )  # our dataset of pages
#
# da.summary()
#
# da.push('my_da', show_progress=True)

from docarray import DocumentArray, Document

da = DocumentArray([Document(text='hello'), Document(text='world')])
print(da.to_json())